Локальное развертывание:
    1. mvn clean install в корневой папке
    2. cd target
    3. java -jar quiz-0.0.1-SNAPSHOT.jar
    Приложение запустится на порту 8989
Система создаст в папке с jar-файлом папку db, а в ней базу данных H2.
Также будет создан пользователь "Admin-01" с паролем "Admin-01".
Авторизация стандартная HTTP.

------------------------------------------------------------------------------------------------------------
API, доступный администратору
------------------------------------------------------------------------------------------------------------

1. http://localhost:8989/quiz/create -- создание нового опроса
    - Метод: POST
    - В теле запроса передается объект Quiz. Пример:
        {
            "id": "",
            "name": "test",
            "startDate": "2021-05-24",
            "endDate": "2021-06-24",
            "description": "мама мыла раму",
            "questions":
            [
                {
                    "id": "",
                    "text": "Вопрос на засыпку",
                    "questionType" : 1,
                    "quizId" : "",
                    "answerVariants" : [
                        {
                            "id" : "",
                            "text": "Вариант 1"
                        },
                        {
                            "id" : "",
                            "text": "Вариант 2"
                        }
                    ]
                }
            ]
        }
    - questionType - перечисление. Значения: 0 - ответ в текстовой форме, 1 - выбор одного варианта ответа, 2 - выбор нескольких вариантов.
    - Ответ - сформированный объект Quiz. Пример:
        {
            "id": 2,
            "name": "test",
            "startDate": "2021-05-24",
            "endDate": "2021-06-24",
            "description": "мама мыла раму",
            "questions": [
                {
                    "id": 6,
                    "text": "Вопрос на засыпку",
                    "questionType": "ONE_CHOICE",
                    "quizId": 2,
                    "answerVariants": [
                        {
                            "id": 7,
                            "text": "Вариант 1",
                            "questionId": 6
                        },
                        {
                            "id": 8,
                            "text": "Вариант 2",
                            "questionId": 6
                        }
                    ]
                }
            ]
        }

2. http://localhost:8989/quiz/update -- изменение опроса
    - Метод: POST
    - В теле запроса передается объект Quiz с внесенными изменениями. Пример:
        {
            "id": 2,
            "name": "test",
            "startDate": "2021-05-24",
            "endDate": "2021-06-24",
            "description": "раму мыла мама",
            "questions": [
                {
                    "id": "",
                    "text": "Вопрос на миллион",
                    "questionType" : 1,
                    "quizId" : "",
                    "answerVariants" : [
                        {
                            "id" : "",
                            "text": "Вариант 1"
                        },
                        {
                            "id" : "",
                            "text": "Вариант 2"
                        }
                    ]
                }
            ]
        }
    - Ответ - измененный объект Quiz. Пример:
        {
            "id": 2,
            "name": "test",
            "startDate": "2021-05-24",
            "endDate": "2021-06-24",
            "description": "раму мыла мама",
            "questions": [
                {
                    "id": 12,
                    "text": "Вопрос на миллион",
                    "questionType": "ONE_CHOICE",
                    "quizId": 2,
                    "answerVariants": [
                        {
                            "id": 13,
                            "text": "Вариант 1",
                            "questionId": 12
                        },
                        {
                            "id": 14,
                            "text": "Вариант 2",
                            "questionId": 12
                        }
                    ]
                }
            ]
        }

3. http://localhost:8989/quiz/add-question/{id} -- добавить вопрос в опрос с id = {id}
    Пример: http://localhost:8989/quiz/add-question/2
    Метод: POST
    В теле запроса передается новый объект Question. Пример:
        {
            "text": "Вопрос на пятерку",
            "questionType" : 0,
            "answerVariants" : []
        }
    Ответ - измененный объект Quiz. Пример:
        {
            "id": 2,
            "name": "test",
            "startDate": "2021-05-24",
            "endDate": "2021-06-24",
            "description": "раму мыла мама",
            "questions": [
                {
                    "id": 12,
                    "text": "Вопрос на миллион",
                    "questionType": "ONE_CHOICE",
                    "quizId": 2,
                    "answerVariants": [
                        {
                            "id": 13,
                            "text": "Вариант 1",
                            "questionId": 12
                        },
                        {
                            "id": 14,
                            "text": "Вариант 2",
                            "questionId": 12
                        }
                    ]
                },
                {
                    "id": 15,
                    "text": "Вопрос на пятерку",
                    "questionType": "TEXT",
                    "quizId": 2,
                    "answerVariants": []
                }
            ]
        }

4. http://localhost:8989/quiz/update-question -- изменить вопрос
    - Метод: POST
    - В теле запроса передается объект Question с определенным id и внесенными изменениями. Пример:
        {
            "id": 12,
            "text": "вопрос жизни, вселенной и всего такого",
            "questionType": 1,
            "quizId": 2,
            "answerVariants": [
                {
                    "text": "Вариант 42",
                    "questionId": 12
                },
                {
                    "id": 11,
                    "text": "Вариант 24",
                    "questionId": 12
                }
            ]
        }
    - Ответ - измененный объект Quiz. Пример:
        {
            "id": 2,
            "name": "test",
            "startDate": "2021-05-24",
            "endDate": "2021-06-24",
            "description": "раму мыла мама",
            "questions": [
                {
                    "id": 12,
                    "text": "вопрос жизни, вселенной и всего такого",
                    "questionType": "TEXT",
                    "quizId": 2,
                    "answerVariants": [
                        {
                            "id": 17,
                            "text": "Вариант 42",
                            "questionId": 12
                        },
                        {
                            "id": 11,
                            "text": "Вариант 24",
                            "questionId": 12
                        }
                    ]
                },
                {
                    "id": 15,
                    "text": "Вопрос на пятерку",
                    "questionType": "TEXT",
                    "quizId": 2,
                    "answerVariants": []
                }
            ]
        }
    - Примечание: вопросы, исключенные из обновленного опроса, будут удалены из  базы. Если к такому вопросу уже привязан ответ, сервер вернет статус 500.

5. http://localhost:8989/quiz/delete-question/{id} -- удалить вопрос с id = {id}
    - Метод: DELETE
    - Пример: http://localhost:8989/quiz/delete-question/12
    - Тело ответа пустое
    - Если к вопросу привязаны ответы пользователей, ответы также будут удалены из базы данных.

6. http://localhost:8989/quiz/delete/{id} -- удалить опрос с id = {id}
    Метод: DELETE
    - Пример: http://localhost:8989/quiz/delete/2
    - Тело ответа пустое
    - Все вопросы и ответы, привязанные к опросу будут удалены из базы данных.

------------------------------------------------------------------------------------------------------------
API, доступный без авторизации
------------------------------------------------------------------------------------------------------------

1. http://localhost:8989/answer/add-answer -- добавить ответ на вопрос
    - Метод: POST
    - В теле запроса передается объект Answer. Пример:
        {
            "userId" : 100,
            "text" : "Ответ",
            "questionId" : 12,
            "answerVariantIds" : [17]
        }
    - userId - уникальный 64-битный номер пользователя. Адекватная генерация этого номера - ответственность клиентской программы.
    - Ответ - ответ, сохраненный на сервере:
        {
            "id": 18,
            "userId": 100,
            "text": null,
            "questionId": 12,
            "answerVariants": [
                {
                    "id": 17,
                    "text": "Вариант 42",
                    "questionId": 12
                }
            ]
        }

2. http://localhost:8989/quiz/get/active -- получить все актуальные опросы
    - Метод: GET
    - Ответ - список актуальных (опрос уже стартовал и еще не завершился) опросов:
        [
            {
                "id": 2,
                "name": "test",
                "startDate": "2021-05-24",
                "endDate": "2021-06-24",
                "description": "раму мыла мама",
                "questions": [
                    {
                        "id": 12,
                        "text": "вопрос жизни, вселенной и всего такого",
                        "questionType": "ONE_CHOICE",
                        "quizId": 2,
                        "answerVariants": [
                            {
                                "id": 11,
                                "text": "Вариант 24",
                                "questionId": 12
                            },
                            {
                                "id": 17,
                                "text": "Вариант 42",
                                "questionId": 12
                            }
                        ]
                    },
                    {
                        "id": 15,
                        "text": "Вопрос на пятерку",
                        "questionType": "TEXT",
                        "quizId": 2,
                        "answerVariants": []
                    }
                ]
            }
        ]

3. http://localhost:8989/answer/get-report/{id} -- получение пройденных пользователем опросов с детализацией по ответам (что выбрано).
    - Метод: GET
    - Параметр {id} - уникальный номер пользователя, коотрый передается при ответет на вопросы.
    - Пример запроса: http://localhost:8989/answer/get-report/100
    - Ответ - список опросов, в которых принимал участие данный пользователь и его ответы:
        [
            {
                "quizId": 2,
                "answers": [
                    {
                        "id": 18,
                        "userId": 100,
                        "text": null,
                        "questionId": 12,
                        "answerVariants": [
                            {
                                "id": 17,
                                "text": "Вариант 42",
                                "questionId": 12
                            }
                        ]
                    }
                ]
            }
        ]